APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vGUZwUsVcvvOb7D8iaRzimIJcpHtgZJbvsyRwcKfM4k=
APP_DEBUG=true
APP_URL=http://localhost:8000
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

